# local server
server.port=8080
server.context-path=/emrgency

## Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/emergency
#db.username: root
#db.password: root123
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com

spring.datasource.url= jdbc:mysql://localhost:3306/emergency
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# default user & passwd
security.user.name=user
security.user.password=user123